x0=[1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
t0=0;
t=0:1:250;
P=ode("rk",x0,t0,t,difur);
//plot(t, P);
//xlabel('Время наблюдения за системой'),ylabel('Вероятность состояний системы');
G = P(1,:) + P(2,:) + P(3,:) + P(5,:) + P(6,:) + P(9,:) + P(10,:) + P(12,:) + P(14,:) + P(15,:) + P(17,:) + P(19,:) + P(25,:) + P(21,:) + P(23,:);
T = 1 - G;
//plot(t, G);
//xlabel('Время наблюдения за системой'),ylabel('Функция готовности');
plot(t, T);
xlabel('Время наблюдения за системой'),ylabel('Вероятность, что система неработоспособна');
k_g = 250/(250+25);
